{"password": "pass", "first_run": false, "programs": {"firefox": "C:/Program Files/Mozilla Firefox/firefox.exe", "EOS Utility": "C:/Program Files (x86)/Canon/EOS Utility/EOS Utility.exe", "vlcsnap-2021-04-11-18h53m36s379.png": "C:/Users/Desktop/Pictures/vlcsnap-2021-04-11-18h53m36s379.png"}, "key": "032d4a678a6d4be28d6218783474ae86", "end_point": "https://test1.cognitiveservices.azure.com/"}